<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>THALI</title>

    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
  }
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
    font-size: 0.9rem;
  }
  input {
    border-radius: 3px;
    border: none;
  }
  button:hover {
    cursor: pointer;
  }

  /* <!-- <<<<====header style starts here=====>>> --> */

/* <<< header section starts here >>> */

header {
    width: 100%;
    height: 17vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px 0 rgb(63, 63, 63);
    z-index: 2;
    max-height: 150px;
    
    
  }
  .box {
    width: 100%;
    max-width: 1300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0.8rem;
  }
  
  .top-section,
  .bottom-section {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 150px;
    height: 50px;
  }
  .logo:hover {
    cursor: pointer;
  }
  .logo > img {
    width: 100%;
    height: 100%;
  }
  
  .top-left-section {
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    position: relative;
  }
  .top-left-section > input {
    width: 320px;
    height: 40px;
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
    border: 0.5px solid grey;
    border-radius: 4px;
    display: flex;
    align-items: center;
    border-right: none;
  }
  .fa-search {
    border: 0.5px solid grey;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 4px 4px 0;
    margin-left: -80px;
    border-left: none;
    padding-right: 0.4rem;
  }
  .fa-search:hover {
    cursor: pointer;
  }
  .top-right-section {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .hr {
    width: 100%;
    background-color: grey;
    height: 1px;
  }
  .login-btn {
    width: 130px;
    height: 35px;
    border-radius: 5px;
    border: none;
    background-color: rgb(237, 186, 20);
    color: black;
  }

  .login-btn:hover{
    
    transform: scale(1.1);
    border: 2px solid black;
    
  }
  
  .lang-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100%;
    margin-right: 0.9rem;
  }
  .lang-profile > select {
    border-radius: 2px;
    font-size: 15px;
    border: none;
    background: none;
    text-decoration: underline;
  }
  
  .bottom-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-links {
    width: 69%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-links :hover{
    color: rgb(237, 186, 20);
    
  }
  
  .link {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .link:hover {
    border-top: 5px solid rgb(5, 5, 5);
    color: rgb(237, 186, 20);
    
  }
  
  
  .location {
    display: flex;
    width: 110px;
    height: 100%;
    align-items: center;
    justify-content: space-around;
  
    color: grey;
  }
  .location:hover {
    cursor: pointer;
  }

  /* <<< header section ends here >>> */

        .banner{
            width: 100%;
            height: 100vh;
            text-align: center;
            overflow: hidden;
            position: relative;
            margin-top: 100px;
        }

        .banner .slider{
            position: absolute;
            width: 200px;
            height: 250px;
            top: 10%;
            left: calc(50% - 100px);
            transform-style: preserve-3d;
            transform: perspective(1000px);
            animation: autoRun 20s linear infinite;
            z-index: 2;
         }

         @keyframes autoRun{
            from{
                transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
            }to{
                transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
            }
         }

        .banner .slider .item{
            position: absolute;
            inset: 0 0 0 0;
            transform:
                rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg)) 
                translateZ(550px);
        }

        .banner .slider .item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

       .banner .content{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: min(1400px, 100vw);
        height: max-content;
        padding-bottom: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
       }

       

       .banner .content .model{
        background-image: url(India-1.png);
        width: 100%;
        height: 80vh;
        position: absolute;
        bottom: 0;
        left: 0;
        background-size: auto 130%;
        background-repeat: no-repeat;
        background-position: top center;
        background-position: center;
        }


        .ft{
         height:300px;
         width: 100%;
         background-color: rgb(237, 186, 20);
         padding:20px ;
         color: black;
         justify-content:space-around ;
         display:flex ;
         line-height: 35px;
         margin-top: x;
         border: 10px solid black;
        }

        .title{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            margin-left: 120px;
            margin-top: 50px;
            color: white;
        }

        .body{
            background-color: black;
            margin-top: -50px;
            
            
        }

    </style>
</head>
<body>

    <header>
        <div class="box">
            <div class="top-section">
                <div class="top-left-section">
                    <div class="logo">
                        <img src="logo.jpeg" alt="" srcset="">
                    </div>
                    <input type="text" placeholder="Search whatever You want to Eat" >
                    <i class="fas fa-search"></i>
                </div>
            
                <div class="top-right-section">
                    <div class="lang-profile">
                            <select >
                                <option value="volvo">English</option>
                                <option value="saab">Hindi</option>
                                
                            </select>
                    </div>
                    <a href="Form.html" target="_blank"><button class="login-btn">Login/Register</button></a>
                </div>
            </div>
            <div class="hr"><hr></div>

            
            <div class="bottom-section">  
                <ul class="nav-links">
                   <div class="link">
                        <li class="links">
                            <a href="Foodle.html">HOME</a>
                        </li>
            </div>

                    <div class="link">
                        <li class="links">
                            <a href="Thali.html" target="_blank">INDAIN THALI</a>
                        </li>
                        
                    </div>

                   <div class="link">
                        <li class="links">
                            <a href="Galary.html" target="_blank">GALARY</a>
                        </li>
                   </div>

                  <div class="link" >
                        <li class="links">
                            <a href="">TRACK</a>
                        </li>
                        
                   </div>

                   <div class="link">
                        <li class="links">
                            <a href="">ABOUT US</a>
                        </li>
                        
                   </div>

                  
                </ul>
                <div class="location">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Select City</p>
                </div>
            </div>
        </div>
    </header>


<div class="body">
    <h1 class="title">What's on your mind?</h1>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position:1"><a href="Galary.html" target="_blank"><img src="img1.jpg" alt=""></a></div>
            <div class="item" style="--position:2"><a href="Galary.html" target="_blank"><img src="img2.jpg" alt=""></a></div>
            <div class="item" style="--position:3"><a href="Galary.html" target="_blank"><img src="img3.jpg" alt=""></a></div>
            <div class="item" style="--position:4"><a href="Galary.html" target="_blank"><img src="img4.jpg" alt=""></a></div>
            <div class="item" style="--position:5"><a href="Galary.html" target="_blank"><img src="img5.jpg" alt=""></a></div>
            <div class="item" style="--position:6"><a href="Galary.html" target="_blank"><img src="img6.jpg" alt=""></a></div>
            <div class="item" style="--position:7"><a href="Galary.html" target="_blank"><img src="img7.jpg" alt=""></a></div>
            <div class="item" style="--position:8"><a href="Galary.html" target="_blank"><img src="img8.jpg" alt=""></a></div>
            <div class="item" style="--position:9"><a href="Galary.html" target="_blank"><img src="img9.jpg" alt=""></a></div>
            <div class="item" style="--position:10"><a href="Galary.html" target="_blank"><img src="img10.jpg" alt=""></a></div>
        
           
        </div>
        <div class="content">
            <h1>
                INDIAN THALI
            </h1>
            <div class="author">
                <h2></h2>
                <p><b></b></p>
            </div>
            <div class="model"></div>
        </div>
    </div>

</div>

      <div class="ft">
      
          <div class="fr">
            <ul>
              <li class="li"><h3>Company</h3></li>
              <li>About Us</li>
              <li>Contact Us</li>
              <li>Press Coverage</li>
              <li>Careers</li>
              <li>Business Partnership</li>
              <li>Become a Health Partner</li>
              
            </ul>
          </div>
        
          <div class="fr">
            <ul>
              <li class="li"><h3>Contact Us</h3></li>
              <li>Help & Support</li>
              <li>Partner with us</li>
              <li>Ride with us</li>
              <li>Return Policy</li>
              <li></li>
              <li></li>
             
            
            </ul>
          </div>
        
          <div class="fr">
            <ul>
              <li class="li"><h3>Available in</h3></li> 
              <li></li>
              <li>Mumbai</li>
              <li>Pune</li>
              <li>Gujarat</li>
              <li>Maharastra</li>
              <li>Delhi</li>
            
            </ul>
          </div>
        </footer>
      
</body>
</html>